docs/index.html
<!DOCTYPE html><html lang="en-US"><head><title>Portfolio | Reyes</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no"><meta name="author" content="Jorge Reyes"><meta name="description" content="Personal portfolio of Jorge Reyes, a Software Engineer Student and Junior Web Front-end."><meta name="keywords" content="portfolio, portafolio, jorge reyes, imreyesjorge"><meta property="og:image" content="avatar.516914a5.webp"><meta property="og:description" content="Personal portfolio of Jorge Reyes, a Software Engineer Student and Junior Web Front-end."><meta property="og:title" content="Portfolio | Reyes"><link rel="shortcut icon" href="logo.56ca38e7.webp"><link href="main.0da53634.css" rel="stylesheet"><script src="https://kit.fontawesome.com/2dadafacbc.js" crossorigin="anonymous"></script></head><body><main class="main"><div class="main__header"><img src="avatar.516914a5.webp" alt="A photo of Jorge Reyes"></div><div class="main__content"><h2 class="main__content__name">Jorge Reyes</h2><small class="main__content__title">Software Engineer Student</small><div class="social"><a href="https://github.com/imreyesjorge" target="_blank"><i class="fab fa-github"></i></a><a href="https://twitter.com/imreyesjorge" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://www.linkedin.com/in/jorgert1205/" target="_blank"><i class="fab fa-linkedin"></i></a></div></div></main></body></html>

src/index.pug
extends layouts/main.pug

block content
    main.main
        .main__header
            img(src="assets/images/avatar.webp", alt="A photo of Jorge Reyes")
        .main__content
            h2.main__content__name Jorge Reyes
            small.main__content__title Software Engineer Student
            .social
                a(href="https://github.com/imreyesjorge" target="_blank")
                    i.fab.fa-github
                a(href="https://twitter.com/imreyesjorge" target="_blank")
                    i.fab.fa-twitter
                a(href="https://www.linkedin.com/in/jorgert1205/" target="_blank")
                    i.fab.fa-linkedin
